# edge-react-gui

./: .babelrc  .biomeignore  .cursorignore  .detoxrc.json  .editorconfig  .env.example  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .groovylintrc.json  .npmrc  .prettierrc.json  .travis.yml  .unimportedrc.json  .yarnrc.yml  AGENTS.md  BIOME_MIGRATION.md  CHANGELOG.md  CONTACT_PERMISSION_CHANGES.md  DEV_CHANGELOG.md  FlipInput_2.ui.js  GoogleService-Info.plist  Jenkinsfile  LICENSE  Non Custodial.postman_collection_v2.json  Non Custodial.postman_collection_v3.json  README.md  StakingApi.js  StakingApi.ts  TODO.md  app.json  babel.config.js  biome.json  bity-ramp-plugin-verification.md  config.js  (+77 more)
.cursor/: BUGBOT.md
.fastlane/: Matchfile
.github/: PULL_REQUEST_TEMPLATE.md
.storybook/: index.js  main.js  metro.storybook.js  preview.js  storybook.requires.js
Themes/: appTheme.js
__tests__/: exchange.spec.js  selectors.test.js  sum.test.js  utils.test.js
android/: .project  build.gradle  format-java.sh  gradle.properties  sentry.properties  settings.gradle
android/app/: .project  BUCK  airbitz.keystore  build.gradle  google-services.sample.json  my-release-key.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/co/edgesecure/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: blank.html  index.android.bundle
android/app/src/main/java/co/airbitz/edge/: MainActivity.java  MainApplication.java
android/app/src/main/java/co/edgesecure/app/: Base58.java  EdgeCore.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MessagesWorker.java
android/app/src/main/java/co/edgesecure/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/co/edgesecure/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/co/edgesecure/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/co/edgesecure/wallet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/airbitz/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/airbitz_ui/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/airbitznative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bug_test/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/edge/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: avd_splash.xml  background_splash.xml  ic_launcher_foreground_inset.xml  message.xml  prohibit.xml  vd_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sw600dp/values/: strings.xml  styles.xml
android/app/src/main/res/values-sw600dp/values-xlarge/: bools.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: shortcuts.xml
android/app/src/release/java/co/edgesecure/app/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: EDGE_CLI.md  GUI_PLUGINS_ARCHITECTURE.md  MAESTRO.md  OPTIMIZE_LOGIN.md  OPTIMIZE_LOGIN_ANALYSIS.md  WALLET_SEARCH.md  component-styling-guidelines.md  infinite-headless-api.md  localization-guidelines.md  module-file-guidelines.md  payment-type-icons.md  ramp-plugin-architecture.md  ramp-plugin-migration-guide.md  scene-architecture-patterns.md  simplex-provider-comparison-report.md
e2e/: README.md  app.test.js  config.json  init.js  utils.js
eslint-local-rules/: index.js  useAbortable-abort-check-param.js  useAbortable-abort-check-usage.js
externalHtml/: conversiontrackerMoonPay.html  conversiontrackerSimplex.html
fastlane/: Fastfile
flow-typed/: Ignored.js.flow  RelativeImageStub.js.flow  core-plugins.js  react-native-image-picker.js.flow  react-native-material-textfield.js  react-native-permissions-mock.js.flow  react-native-router-flux.js  react-redux.js.flow
ios/: .xcode.env  Base58.swift  Dummy.swift  EdgeCore.swift  Podfile  Sentry.swift  exportOptions.plist  react-native-smart-splash-screen.podspec  sentry.properties
localization/: AppStoreDescription.de.txt  AppStoreDescription.es.json  AppStoreDescription.es.txt  AppStoreDescription.esMX.txt  AppStoreDescription.fr.txt  AppStoreDescription.it.txt  AppStoreDescription.ja.txt  AppStoreDescription.kaa.txt  AppStoreDescription.ko.txt  AppStoreDescription.pt.txt  AppStoreDescription.ru.txt  AppStoreDescription.txt  AppStoreDescription.vi.txt  AppStoreDescription.zh.txt  AppStoreGraphics.esMX.json  AppStoreGraphics.fr.json  AppStoreGraphics.it.json  AppStoreGraphics.ja.json  AppStoreGraphics.json  PlayStoreDescription.de.txt  PlayStoreDescription.es.json  PlayStoreDescription.es.txt  PlayStoreDescription.esMX.txt  PlayStoreDescription.fr.txt  PlayStoreDescription.it.txt  PlayStoreDescription.ja.txt  PlayStoreDescription.kaa.txt  PlayStoreDescription.ko.txt  PlayStoreDescription.pt.txt  PlayStoreDescription.ru.txt  PlayStoreDescription.txt  PlayStoreDescription.vi.txt  PlayStoreDescription.zh.txt  PlayStoreGraphics.es.json  PlayStoreGraphics.esMX.json  PlayStoreGraphics.json  (+13 more)
(+4697 files in other folders)
