// @flow

const strings = {
  accept_button_text: 'Accept',
  addtoken_contract_address_input_text: 'Contract Address',
  addtoken_currency_code_input_text: 'Token Code',
  addtoken_default_error_message: 'Please enter valid information',
  addtoken_denomination_input_text: 'Number of Decimal Places',
  addtoken_name_input_text: 'Token Name',
  addtoken_top_instructions: 'To add a token, please fill out the following form and press \'Save\'',
  bitcoin_received: '%1$s Received',
  bitcoin_remaining: '%1$s Remaining…',
  calculator_done: 'Done',
  change_mining_fee_body: 'Warning: Low Fees may cause long delays in transaction confirmation',
  change_mining_fee_title: 'Change Mining Fee',
  could_not_select: 'Could Not Select Wallet',
  dialog_title: 'Set Auto Logoff time',
  drawer_exchange_rate_loading: 'Exchange Rate Loading',
  drawer_more: 'More',
  drawer_request: 'Request',
  drawer_scan: 'Scan',
  drawer_transactions: 'Transactions',
  drawer_wallets: 'Wallets',
  dropdown_exchange_max_amount: 'Exchange Max Amount',
  edge_description: 'This application would like to create or access its wallet in your Edge account.\n\n It will not have access to any other wallets.',
  exchange_failed: 'Exchange Failed',
  exchange_succeeded: 'Exchange Succeeded',
  exchanges_may_take_minutes: 'Exchanges may take several minutes to process. Please check your destination wallet after a few minutes',
  bitid_identity: 'BitID Identity',
  provide_an_identity_token: 'Provide an Identity Token',
  invalid_edge_login_request: 'Invalid Edge Login Request',
  approving_login_text: 'Approving Login...',
  error_logging_in: 'Error Logging In',
  successfully_logged_in: 'Successfully Logged In',
  approve_button_text: 'Approve',
  accept_button_text: 'Accept',
  login_button_text: 'LOGIN',
  back_button_text: 'Back',
  verify_domain_and_approve: 'Please verify the domain above and tap LOGIN to authenticate with this site',
  would_like_to: 'This site would like to:',
  request_payment_address: 'Request a Payment Address',
  identity_token_created_and_saved: 'Identity token from [%1$s] created and saved',
  successfully_verified_identity: 'Successfully Verified Identity',
  create_new_text: 'Create new',
  or_choose: '[%1$s] or choose',
  permission_needs_access_to_camera: '%1$s needs access to your camera to scan QR codes and capture documents',
  permission_camera_permission_denied: "Camera permission denied. You will not be able to scan QR codes. Please re-enable access in your phone\\'s Settings -> Applications",
  permission_camera_permission_denied_not_be_asked: 'Camera permission denied. You will not be asked again',
  permission_needs_access_to_contacts: '%1$s needs access to your contacts to help tag transactions with payee information',
  permission_contacts_permission_denied: "Contacts permission denied. Please re-enable access in your phone\\'s Settings -> Apps",
  permission_contacts_permission_denied_not_be_asked: 'Contacts permission denied. You will not be asked again',
  permission_needs_access_to_location: '%1$s needs access to your location to find businesses in your area',
  permission_location_permission_denied: "Location permission denied. Please re-enable access in your phone\\'s Settings -> Apps",
  permission_location_permission_denied_not_be_asked: 'Location permission denied. You will not be asked again',
  permission_needs_access_to_storage: '%1$s needs access to your device storage to send QR codes for payment requests and to capture documents',
  permission_storage_permission_denied: "Storage permission denied. Please re-enable access in your phone\\'s Settings -> Apps",
  permission_storage_permission_denied_not_be_asked: 'Storage permission denied. You will not be asked again',
  request_your_identity_token: 'Request your Identity Token. Please select one below',
  request_your_identity_token_but_none: "Request your Identity Token but you don\\'t have any",
  bitid_login_message: '%1$s',
  bitid_login_title: 'BitID Login',
  bitid_login_success: 'Successfully Logged In',
  bitid_login_failure: 'Error Logging In',
  activity_signup_checking_username: 'Checking Username Availability',
  activity_signup_username_unavailable: 'Username is not available',
  activity_signup_camera_header: 'Enable Camera Access',
  activity_signup_camera_text_1: 'You will next see a popup requesting access to your Camera.',
  activity_signup_camera_text_2: 'This is necessary to scan QR codes to pay people and merchants.',
  activity_signup_camera_permission_1: '"Airbitz" would like to access the camera',
  activity_signup_camera_permission_2: 'Your camera is used to scan QR codes',
  activity_signup_contact_header: 'Enable Contact Access',
  activity_signup_contact_text_1: 'You will next see a popup requesting access to your Contacts.',
  activity_signup_contact_text_2: 'Airbitz uses contacts to help tag information regarding your transactions.',
  activity_signup_contact_text_3: 'All tagged information is kept 100% private and encrypted by your password.',
  activity_signup_contact_text_4: 'No one, including Airbitz, has any access to this information.',

  // start of strings exclusive / new to react-gui app
  string_cancel_uc: 'CANCEL',
  string_cancel_cap: 'Cancel',
  string_done_cap: 'Done',
  string_no_name: 'No name',
  string_capitalize_back: 'Back',
  string_capitalize_exit: 'Exit',
  restaurant_and_food_trucks: 'Restaurants &amp; Food Trucks',
  gift_cards: 'Gift Cards',
  coffee_and_tea: 'Coffee &amp; Tea',
  electronics: 'Electronics',
  atms: 'ATMs',
  shopping: 'Shopping',
  more_categories: 'More Categories',
  current_location: 'Current Location',
  on_the_web: 'On the Web',
  server_error_bad_pin: 'Invalid PIN',
  title_Settings: 'Settings',
  title_Default_Fiat: 'Default Fiat',
  title_BTC_Settings: 'BTC Settings',
  title_BCH_Settings: 'BCH Settings',
  title_ETH_Settings: 'ETH Settings',
  title_LTC_Settings: 'LTC Settings',
  settings_denominations_title: 'Denominations',
  settings_denomination_title_btc_cap: 'BITCOIN DENOMINATION',
  settings_denomination_title_btc: 'Bitcoin Denomination',
  settings_denomination_title_bch: 'Bitcoin Cash Denomination',
  settings_denomination_title_eth: 'Ethereum Denomination',
  settings_denomination_title_ltc: 'Litecoin Denomination',
  settings_denomination_buttons_ethereum: 'Ethereum = (1 Ethereum)',
  settings_denomination_buttons_litecoin: 'Litecoin = (1 Litecoin)',
  settings_account_title_cap: 'Account',
  settings_options_title_cap: 'Options',
  settings_button_setup_two_factor: 'Setup 2 Factor',
  settings_button_change_pass_recovery: 'Setup / Change Password Recovery',
  settings_button_send_logs: 'Send logs',
  settings_modal_send_logs_title: 'Send logs?',
  settings_button_use_touchID: 'Use TouchID',
  send_scan_header_text: 'Scan, to Send, import, or Edge Login',
  fragment_copy_button_syntax: 'Paste',
  title_Header: 'Header',
  title_Wallets: 'Wallets',
  fragment_wallets_header: 'My Wallets',
  fragment_wallets_delete_wallet: 'Delete Wallet',
  fragment_wallets_delete_has_funds: 'Cannot delete wallet as it contains funds. Please transfer out funds first.',
  fragmet_wallets_delete_wallet_first_confirm_message_mobile: 'Are you sure you want to delete ',
  fragmet_wallets_delete_wallet_second_confirm_message_mobile: ' this wallet?',
  fragmet_wallets_list_archive_title_capitalized: 'Archive',
  fragmet_wallets_list_restore_title_capitalized: 'Restore',
  fragment_wallets_addwallet_blockchain_hint: 'Choose a blockchain',
  fragment_wallets_addwallet_fiat_hint: 'Choose a fiat currency',
  fragmet_wallets_addtoken_option: 'Add Token',
  fragmet_wallets_managetokens_option: 'Manage Tokens',
  managetokens_top_instructions: 'Please select which tokens you would like displayed within the wallet:',
  manage_tokens_duplicate_currency_code: 'A token with that currency code already exists.',
  addtoken_top_instructions: 'To add a token, please fill out the following form and press \'Save\'',
  addtoken_name_input_text: 'Token Name',
  addtoken_currency_code_input_text: 'Token Code',
  addtoken_contract_address_input_text: 'Contract Address',
  addtoken_default_error_message: 'Please enter valid information',
  addtoken_denomination_input_text: 'Number of Decimal Places',
  edittoken_top_instructions: 'Fill out token info and tap \'Save\' to edit token:',
  edittoken_delete_token: 'Delete Token',
  edittoken_delete_prompt: 'Are you sure you want to delete this token?',
  edittoken_delete_title: 'Unable to Edit Token',
  edittoken_duplicate_currency_code: 'A token with that token code already exists.',
  edittoken_improper_token_load: 'Unable to load initial data.',
  fragment_wallets_sort: 'Sort',
  fragment_wallets_this_wallet: 'this wallet?', // needs work
  fragment_select_wallet_header_title: 'Choose one of the following as selected wallet:',
  title_Create_Wallet: 'Create Wallet',
  fragment_create_wallet_create_wallet: 'Create Wallet',
  fragment_create_wallet_select_valid: 'Please select valid data',
  fragment_excahnge_wallet_from_header_title: 'Choose a wallet to exchange funds from:',
  fragment_excahnge_wallet_to_header_title: 'Choose a wallet to exchange funds to:',
  fragment_insufficient_funds: 'insufficient funds',
  fragment_request_copy_title: 'Copy',
  fragment_request_subtitle: 'Request',
  fragment_select_wallet_header_title: 'Choose one of the following as selected wallet:',
  fragment_send_address_dialog_title: 'Send to Public Address',
  fragment_send_address: 'Address',
  fragment_send_flash: 'Flash',
  fragment_send_other_wallet_header_title: 'Choose a wallet to transfer funds to:',
  fragment_send_send_bitcoin_unscannable: 'Unable to scan QR code',
  fragment_send_send_to_hint: 'Public Address or Private Key',
  fragment_send_subtitle: 'Send',
  fragment_transaction_exchange: 'Exchange',
  fragment_transaction_expense: 'Expense',
  fragment_transaction_income: 'Income',
  fragment_transaction_list_receive_prefix: 'Received ',
  fragment_transaction_list_sent_prefix: 'Sent ',
  fragment_transaction_transfer: 'Transfer',
  fragment_wallet_unconfirmed: 'Pending',
  fragment_wallets_addwallet_fiat_hint: 'Choose a fiat currency',
  fragment_wallets_addwallet_name_hint: 'New Wallet Name',
  fragment_wallets_balance_text: 'Total Balance',
  fragment_wallets_delete_wallet: 'Delete Wallet',
  fragment_wallets_header: 'My Wallets',
  fragment_wallets_rename_wallet: 'Rename Wallet',
  fragment_wallets_sort: 'Sort',
  fragment_wallets_this_wallet: 'this wallet?',
  fragmet_wallets_delete_wallet_first_confirm_message_mobile: 'Are you sure you want to delete ',
  fragmet_wallets_list_archive_title_capitalized: 'Archive',
  fragmet_wallets_managetokens_option: 'Manage Tokens',
  help_build: 'Build',
  help_modal_title: 'Crypto Wallet and Directory',
  help_version: 'Version',
  loading: 'Loading…',
  managetokens_top_instructions: 'Please select which tokens you would like displayed within the wallet:',
  mining_fee_high_label_choice: 'High',
  mining_fee_low_label_choice: 'Low',
  mining_fee_standard_label_choice: 'Standard',
  request_qr_email_title: '%1$s Bitcoin Request',
  request_qr_waiting_for_payment: 'Waiting for Payment…',
  select_dest_wallet: 'Select Dest Wallet',
  select_src_wallet: 'Select Source Wallet',
  send_confirmation_fee_line: 'Fee: + %s (%s)',
  send_confirmation_max_button_title: 'Send Max Amount',
  send_confirmation_slide_to_confirm: 'Slide to Confirm',
  send_scan_header_text: 'Scan, to Send, import, or Edge Login',
  send_to_title: 'To:',
  settings_account_title_cap: 'Account',
  settings_button_change_password: 'Change password',
  settings_button_debug: 'Debug',
  settings_button_lock_settings: 'Tap to lock Account Settings',
  settings_button_logout: 'Logout',
  settings_button_pin: 'Change PIN',
  settings_button_send_logs: 'Send logs',
  settings_button_setup_two_factor: 'Setup 2 Factor',
  settings_button_unlock_settings: 'Tap to unlock Account Settings',
  settings_button_use_touchID: 'Use TouchID',
  settings_days: 'Day(s)',
  settings_denominations_title: 'Denominations',
  settings_hours: 'Hour(s)',
  settings_minutes: 'Minute(s)',
  settings_modal_send_logs_title: 'Send logs?',
  settings_options_title_cap: 'Options',
  settings_seconds: 'Second(s)',
  settings_select_currency: 'Select a currency',
  settings_title_auto_logoff: 'Auto log off after',
  settings_title_currency: 'Default Currency',
  settings_title_pin_login: 'PIN Re-login',
  settings_title: 'Settings',
  string_cancel_cap: 'Cancel',
  string_cancel: 'CANCEL',
  string_delete: 'Delete',
  string_disable: 'DISABLE',
  string_done_cap: 'Done',
  string_fee_with_colon: 'Fee: ',
  string_first_ethereum_wallet_name: 'My Ether',

  //Exchange
  title_confirm_exchange: 'Confirm exchange',
  string_from_exchange_info: 'You are about to exchange\n %1$s %2$s\n (%3$s)\n from %4$s',
  string_help: 'Help',
  string_next: 'NEXT',
  string_no_name: 'No name',
  string_ok: 'OK',
  string_paste_address: 'Paste %1$s',
  string_rename: 'Rename',
  string_save: 'Save',
  string_share: 'Share',
  string_show_balance: 'Show Balance',
  string_to_exchange_info: 'and deposit %1$s %2$s\n to %3$s',
  title_add_tokens: 'Add Tokens',
  title_back: 'Back',
  title_bitcoin_cash_settings: 'Bitcoin Cash Settings',
  title_bitcoin_settings: 'Bitcoin Settings',
  title_change_mining_fee: 'Change Mining Fee',
  title_change_password: 'Change Password',
  title_change_pin: 'Change Pin',
  title_create_wallet: 'Create Wallet',
  title_default_fiat: 'Default Fiat',
  title_edge_login: 'Edge Login',
  title_ethereum_settings: 'Ethereum Settings',
  title_exchange: 'Exchange',
  title_litecoin_settings: 'Litecoin Settings',
  title_manage_tokens: 'Manage Tokens',
  title_password_recovery: 'Password Recovery',
  title_request: 'Request',
  title_send_confirmation: 'Send Confirmation',
  title_send: 'Send',
  title_settings: 'Settings',
  title_transactions: 'Transactions',
  title_wallets: 'Wallets',
  token_not_supported: 'Token is not supported by exchange',
  transaction_details_category_title: 'Category',
  transaction_details_payee: 'Payee',
}

export default strings
