// @flow

const strings = {
  account_needs_password_message: 'Account [%1$s] needs a password. Account is not accessible on a new device without a password.',
  account_needs_password_title: 'WARNING: missing password',
  action_settings: 'Settings',
  activity_change_password_failed: 'Change Password Failed',
  activity_change_pin_failed: 'Change PIN Failed',
  activity_forgot_title: 'Forgot Password',
  activity_navigation_signin_failed_network: 'An error occurred. Possible network connection issue or incorrect username and password',
  activity_navigation_signin_failed_pin_network:
    'An error occurred. Please check your network connection. You may also exit PIN login and use your username and password to login offline',
  activity_navigation_signin_failed_unexpected: 'Sign-in failed unexpectedly',
  activity_navigation_signin_failed: 'Sign-in failed',
  activity_recovery_answer_questions_alert: 'You must answer all questions.  Make sure your answers are long enough.',
  activity_recovery_complete_button_change_questions: 'Done',
  activity_recovery_complete_button: 'Complete Sign Up',
  activity_recovery_done_details:
    'Your password recovery questions and answers are now set up.\\n\\nTo recovery your password, click on the link you just emailed yourself and answer your recovery questions. Your answers must match exactly.\\n\\n**DO NOT FORGET YOUR USERNAME AND RECOVERY ANSWERS**\\n\\nYOUR ACCOUNT CANNOT BE RECOVERED WITHOUT THEM!!',
  activity_recovery_done_title: 'Recovery Questions Set',
  activity_recovery_error_incorrect_password: 'Please enter your correct password so your answers can be changed',
  activity_recovery_error_save_failed: 'Save recovery answers failed',
  activity_recovery_error_title: 'Password Recovery failure',
  activity_recovery_error_wrong_answers_message: 'The given answers were incorrect. Please try again',
  activity_recovery_error_wrong_answers_title: 'Wrong Answers',
  activity_recovery_first_wallet_name: 'My Wallet',
  activity_recovery_pick_questions_alert: 'You must choose all questions before proceeding.',
  activity_recovery_prompt_skip: '**WARNING** You will NEVER be able to recover your password if it is forgotten!!',
  activity_recovery_prompt_title: 'Skip this step',
  activity_recovery_question_default: 'Question',
  activity_recovery_setup_title: 'Password Recovery Setup',
  activity_recovery_skip_button_text: 'Skip This Step',
  activity_recovery_title: 'Password Recovery',
  activity_recovery_warning_dirty_change_message:
    'Warning: You are about to exit password recovery and questions & answers have not yet been set. Exit anyway?',
  activity_recovery_warning_dirty_change_title: 'Wrong Answers',
  activity_recovery_warning_dirty_forgot_message: 'Warning: You are about to exit password recovery and all progress will be lost. Exit anyway?',
  activity_recovery_warning_dirty_forgot_title: 'Password Recovery',
  activity_signup_camera_header: 'Enable Camera Access',
  activity_signup_camera_permission_1: '"Airbitz" would like to access the camera',
  activity_signup_camera_permission_2: 'Your camera is used to scan QR codes',
  activity_signup_camera_text_1: 'You will next see a popup requesting access to your Camera.',
  activity_signup_camera_text_2: 'This is necessary to scan QR codes to pay people and merchants.',
  activity_signup_checking_username: 'Checking Username Availability',
  activity_signup_contact_header: 'Enable Contact Access',
  activity_signup_contact_text_1: 'You will next see a popup requesting access to your Contacts.',
  activity_signup_contact_text_2: 'Airbitz uses contacts to help tag information regarding your transactions.',
  activity_signup_contact_text_3: 'All tagged information is kept 100% private and encrypted by your password.',
  activity_signup_contact_text_4: 'No one, including Airbitz, has any access to this information.',
  activity_signup_create_wallet_fail: 'Create default wallet failed',
  activity_signup_current_password: 'Current Password',
  activity_signup_days: 'days',
  activity_signup_enter_username: 'You must enter a user name',
  activity_signup_failed: 'Sign Up Failed',
  activity_signup_hours: 'hours',
  activity_signup_incorrect_current_password: 'Incorrect current password.',
  activity_signup_incorrect_password: 'Incorrect password.',
  activity_signup_insufficient_password: 'Insufficient Password.',
  activity_signup_insufficient_pin: 'PIN must be 4 digits',
  activity_signup_insufficient_username_message: 'Sign Up failed:\\nUsername must be at least 3 characters.',
  activity_signup_insufficient_username_title: 'Sign Up',
  activity_signup_minutes: 'minutes',
  activity_signup_months: 'months',
  activity_signup_new_password_confirm: 'Re-enter New Password',
  activity_signup_new_password: 'New Password',
  activity_signup_new_pin: 'New PIN',
  activity_signup_old_password: 'Old Password',
  activity_signup_password_change_bad: 'Password could not be changed.',
  activity_signup_password_change_good: 'Password successfully changed.',
  activity_signup_password_change_title: 'Change Password',
  activity_signup_password_confirm_hint: 'Re-enter Password',
  activity_signup_password_fails: 'Your password…',
  activity_signup_password_help: 'Password must have an upper and lower case letter, a number, and a minimum 10 characters',
  activity_signup_password_hint: 'Choose a Password',
  activity_signup_password_requirements: 'Password Requirements',
  activity_signup_password: 'Password',
  activity_signup_passwords_dont_match: 'Password does not match re-entered password.',
  activity_signup_pin_change_bad: 'PIN could not be changed.',
  activity_signup_pin_change_good: 'PIN successfully changed.',
  activity_signup_pin_change_title: 'Change PIN',
  activity_signup_pin_hint: 'Create PIN',
  activity_signup_pin_label: '4 Digit PIN',
  activity_signup_popup_length: 'Must have at least 10 characters',
  activity_signup_popup_lowercase: 'Must have at least one lower case letter',
  activity_signup_popup_number: 'Must have at least one number',
  activity_signup_popup_uppercase: 'Must have at least one upper case letter',
  activity_signup_seconds: 'seconds',
  activity_signup_time_to_crack: 'Time to crack: ',
  activity_signup_title_change_password_via_questions: 'Change Password',
  activity_signup_title_change_password: 'Change Password',
  activity_signup_title_change_pin: 'Change PIN',
  activity_signup_title: 'Sign Up',
  activity_signup_username_hint: 'User Name',
  activity_signup_username_unavailable: 'Username is not available',
  activity_signup_weeks: 'weeks',
  activity_signup_years: 'years',
  address_request_message: '%1$s has requested a bitcoin address to send money to. Please choose a wallet to receive funds.',
  address_request_title: 'Address Request',
  affiliate_category: 'Income:Affiliate Revenue',
  affiliate_link_copied: 'Affiliate Link copied to clipboard',
  affiliate_link_error: 'Unable to generate affiliate link at this time.',
  affiliate_link_share_text: 'Download the Airbitz wallet and save money using bitcoin',
  affiliate_link: 'Affiliate Link',
  affiliate_notes: 'Revenue share from affiliate link %s',
  affiliate_refer_friends_body:
    '%1$s\\n\\nShare this link to receive revenue from users that install and use %2$s. You will receive 0.25%% of all gift card purchases made inside of this app.',
  affiliate_refer_friends_title: 'Refer Your Friend',
  alert_new_business_message: 'Touch to see new businesses',
  alert_notification_message: 'Touch to read critical messages',
  app_homepage: 'https://airbitz.co',
  app_name: 'Airbitz',
  app_support_email: 'support@airbitz.co',
  app_support_phone: '+1-844-928-9744',
  app_support_requested: 'Support Requested',
  app_support_slack: 'https://slack.airbitz.co',
  app_support_telegram: 'https://telegram.airbitz.co',
  app_support_whatsapp: 'https://whatsapp.airbitz.co',
  app_url_prefix: 'airbitz',
  approve_button_text: 'Approve',
  approving_login_text: 'Approving Login...',
  appstore_link: 'https://itunes.apple.com/us/app/airbitz/id843536046',
  atms: 'ATMs',
  bitid_identity: 'BitID Identity',
  bitid_login_failure: 'Error Logging In',
  bitid_login_message: '%1$s',
  bitid_login_success: 'Successfully Logged In',
  bitid_login_title: 'BitID Login',
  ble_invalid_contact_support: 'Please have Requestor contact support',
  ble_invalid_request: 'Invalid Bluetooth Request',
  bluetoothlistview_address_mismatch_message:
    'The bitcoin address of the device you connected with:%1$s does not match the address that was initially advertised:%2$s',
  bluetoothlistview_address_mismatch_title: 'Bitcoin address mismatch',
  bluetoothlistview_connection_failed: 'Bluetooth connection failed. Try again.',
  bluetoothlistview_discovery_failed: 'Bluetooth service discovery failed. Try again.',
  bluetoothlistview_scan_failed: 'Bluetooth scan failed. Try again.',
  calculator_back: '< Del',
  category_or_business_name_initial: 'Search',
  category_or_business_name: 'Business Name or Category',
  change_mining_fee_custom_hint: 'Custom fee in satoshis/byte',
  city_state_county: 'City, State/Province, or Country',
  coffee_and_tea: 'Coffee &amp; Tea',
  company_location: 'San Diego, California, USA',
  create_new_text: 'Create new',
  current_location: 'Current Location',
  designed_by: 'Designed and Built by Airbitz in',
  dialog_select_an_item: 'Select an item',
  disable_recovery_popup_message: 'This account already has password recovery setup. Would you like to disable it?',
  disable_recovery_popup_title: 'Disable Recovery?',
  discard: 'Discard',
  drawer_affiliates: 'REFER YOUR FRIENDS\\n(Earn Bitcoin)',
  drawer_buy_sell_digital_currency: 'Buy/Sell Digital Currency',
  drawer_buy_sell: 'Buy / Sell Bitcoin',
  drawer_directory: 'Directory',
  drawer_earn_money: 'Earn Money',
  drawer_find_local_business: 'Find Local Business',
  drawer_ie_bitcoin_ether: 'i.e Bitcoin/Ether',
  drawer_logout: 'Logout',
  drawer_plugins: 'Plugins',
  drawer_refer_friends: 'Refer Your Friends',
  drawer_send: 'Scan QR Code',
  drawer_settings: 'Settings',
  drawer_signin_or_signup: 'Sign In or Sign Up',
  drawer_spend_bitcoin: 'Spend Bitcoin',
  edge_login: 'Edge Login',
  electronics: 'Electronics',
  enter_username_to_recover: 'Please enter the username of the account to recover',
  error_disabling_recovery: 'Error disabling recovery',
  error_invalid_credentials: 'Invalid User Name or Password',
  error_invalid_wallet_name_description: 'You must provide a wallet name',
  error_invalid_wallet_name_title: 'Invalid Wallet Name',
  error_logging_in: 'Error Logging In',
  export_account_last_month: 'Last Month',
  export_account_last_week: 'Last Week',
  export_account_this_month: 'This Month',
  export_account_this_week: 'This Week',
  export_account_today: 'Today',
  export_account_yesterday: 'Yesterday',
  export_csv_title: 'CSV',
  export_pdf_title: 'PDF',
  export_print_title: 'Wallet Private Seed (advanced)',
  export_quickbooks_title: 'Quickbooks',
  export_quicken_title: 'Quicken',
  export_saving_email_label: 'Email',
  export_saving_from_label: 'From:',
  export_saving_google_drive_label: 'Google Drive',
  export_saving_option_email_subject: 'Airbitz Bitcoin Wallet Transactions',
  export_saving_option_no_email_apps: 'There are no email applications installed',
  export_saving_option_no_transactions_message: 'There are no transactions to export in your date range',
  export_saving_option_no_transactions_title: 'No Transactions',
  export_saving_option_pick_date: 'Pick a Date',
  export_saving_option_private_seed: 'Private Seed',
  export_saving_option_xpub: 'XPub',
  export_saving_print_label: 'Print',
  export_saving_save_SD_label: 'Save to SD card',
  export_saving_share_label: 'Share',
  export_saving_title: 'Export',
  export_saving_to_label: 'To:',
  export_saving_view_label: 'View',
  export_saving_wallet_label: 'Wallet:',
  export_subtitle: 'Export',
  export_title: 'Export',
  export_xpub: 'Wallet Public Seed (XPub)',
  fingerprint_confirm_to_continue: 'Confirm fingerprint to continue',
  fingerprint_hint: 'Touch sensor',
  fingerprint_not_recognized: 'Fingerprint not recognized. Try again.',
  fingerprint_signin: 'Sign In User: %1$s',
  fingerprint_success: 'Fingerprint recognized',
  fragment_blockchain_bch: 'BitcoinCash',
  fragment_blockchain_btc: 'Bitcoin',
  fragment_blockchain_eth: 'Ethereum',
  fragment_blockchain_ltc: 'Litecoin',
  fragment_blockchain_ftc: 'Feathercoin',
  fragment_business_cannot_retrieve_data: 'Can not retrieve data',
  fragment_business_enable_location_services: 'Enable location services for better results',
  fragment_business_near_you: 'Near You',
  fragment_business_no_categories_retreived: 'No categories retrieved from server',
  fragment_business_no_results: 'No Results Found',
  fragment_category_add: 'Add Category',
  fragment_category_cancel_message: 'Are you sure you want to cancel any changes you made?',
  fragment_category_cancel_title: 'Cancel Changes',
  fragment_category_deleted: '%1$s Deleted',
  fragment_contact_picker_title_email: 'Email Search',
  fragment_contact_picker_title_sms: 'SMS Search',
  fragment_copy_button_syntax: 'Paste',
  fragment_debug_clear_watcher_button: 'Clear Watcher Cache',
  fragment_debug_core_version_title: 'Core Version:',
  fragment_debug_network_title: 'Network:',
  fragment_debug_title: 'Debug View',
  fragment_debug_upload_log_files_button: 'Upload Log Files',
  fragment_debug_version_title: 'Version:',
  fragment_directory_detail_directions: 'Directions',
  fragment_directory_detail_discount: '"Discount "',
  fragment_directory_detail_facebook: '"Facebook"',
  fragment_directory_detail_foursquare: '"Foursquare"',
  fragment_directory_detail_getting_venue_data: 'Getting venue data…',
  fragment_directory_detail_no_phone: 'No Activity installed to handle a phone call.',
  fragment_directory_detail_share: '"Share"',
  fragment_directory_detail_timeout_retrieving_data: 'Timeout retrieving data…',
  fragment_directory_detail_twitter: '"Twitter"',
  fragment_directory_detail_yelp: '"Yelp"',
  fragment_fiat_cnh: 'Chinese Yuan',
  fragment_fiat_eur: 'European Euro',
  fragment_fiat_gbp: 'British Pound',
  fragment_fiat_jpy: 'Japanese Yen',
  fragment_fiat_mxp: 'Mexican Peso',
  fragment_fiat_usd: 'US Dollar',
  fragment_forgot_no_account_title: 'No Recovery Questions',
  fragment_forgot_no_recovery_questions_text: 'This user does not have any recovery questions set!',
  fragment_forgot_no_recovery_questions_title: 'No Recovery Questions',
  fragment_forgot_no_username_title: 'User Name Required',
  fragment_landing_account_delete_message:
    'Delete %1$s on this device only? This will remove the 2FA and PIN access from this device. If 2FA is enabled on this account, you will be unable to access this account for 7 days from new devices',
  fragment_landing_account_delete_title: 'Delete Account',
  fragment_landing_arrow_description: 'Bouncing Arrow',
  fragment_landing_current_user: 'Current User (%1$s)',
  fragment_landing_detail_text: 'Bitcoin Wallet',
  fragment_landing_enter_pin: 'Enter PIN',
  fragment_landing_forgot_password: 'Forgot Password',
  fragment_landing_forgot_pin: 'Forgot PIN',
  fragment_landing_logo_description: 'An image of the logo',
  fragment_landing_password_hint: 'Password',
  fragment_landing_signin_button: 'Sign In',
  fragment_landing_signup_button: 'Sign Up',
  fragment_landing_swipe_text: 'Swipe to View Business Directory',
  fragment_landing_switch_user: 'Exit PIN Login',
  fragment_landing_username_hint: 'User Name',
  fragment_map_directory_unable_create_map: 'Sorry! unable to create maps, check for updates to Google Play Services',
  fragment_recovery_answer_case_sensitive: 'Answers are case sensitive',
  fragment_recovery_mismatch_message: 'Please enter your correct password.',
  fragment_recovery_mismatch_title: 'Password Mismatch',
  fragment_request_email_title: 'Email',
  fragment_request_sms_title: 'SMS',
  fragment_send_confirmation_dust_alert_more: 'Please send at least %1$s (~%2$s)',
  fragment_send_confirmation_dust_alert: 'Amount is too small.',
  fragment_send_confirmation_dust_in_wallet: 'Small dust inputs in wallet. Not all funds can be spent. Please see airbitz.co/dust for details.',
  fragment_send_confirmation_error_payment_processor: 'Error connecting to payment processor. Send directly to bitcoin address\\n\\n%s',
  fragment_send_confirmation_insufficient_amount: 'Amount too small',
  fragment_send_confirmation_insufficient_funds_message: 'You do not have enough funds to send this transaction.',
  fragment_send_confirmation_insufficient_funds: 'Insufficient funds',
  fragment_send_confirmation_invalid_bitcoin_address: 'Invalid Bitcoin Address',
  fragment_send_confirmation_no_pin: 'No PIN',
  fragment_send_confirmation_password_remaining: 'Incorrect Password. Please wait %1$.0f seconds and try again…',
  fragment_send_confirmation_pin_remaining: 'Invalid PIN. Please wait %1$.0f seconds and try again…',
  fragment_send_confirmation_please_enter_pin: 'Please enter your 4 Digit PIN',
  fragment_send_confirmation_send_error_title: 'Error during send',
  fragment_send_connecting_to_device: 'Connecting to %1$s',
  fragment_send_create_wallet_to_transfer: 'Create a new wallet to transfer funds to',
  fragment_send_failure_title: 'Send failure',
  fragment_send_first_usage_ble: 'Bluetooth payment requests are listed here. Tap on a user to send them a payment',
  fragment_send_first_usage: 'Scan the QR code of payee to send payment',
  fragment_send_import_or_send_import_funds: 'Import Funds',
  fragment_send_import_or_send_send_funds: 'Send Funds',
  fragment_send_incorrect_password_message: 'You must enter the correct Password in order to proceed',
  fragment_send_incorrect_password_title: 'Incorrect Password',
  fragment_send_incorrect_pin_message: 'You must enter the correct PIN in order to proceed',
  fragment_send_incorrect_pin_title: 'Invalid PIN',
  fragment_send_no_satoshi_message: 'Please enter an amount to send',
  fragment_send_no_satoshi_title: 'Enter an amount',
  fragment_send_photos: 'Photos',
  fragment_send_send_bitcoin_invalid: 'Invalid bitcoin address',
  fragment_send_transfer: 'Transfer',
  fragment_setup_camera_text:
    'You will next see a popup requesting access to your Camera.\\n\\n[[abtag APP_TITLE]] needs this to scan QR codes to pay people and merchants.',
  fragment_setup_camera_title: 'Enable Camera Access',
  fragment_setup_contacts_text:
    'You will next see a popup requesting access to your Contacts.\\n\\n[[abtag APP_TITLE]] needs this to send payment requests and to help tag your transactions.',
  fragment_setup_contacts_title: 'Enable Contacts Access',
  fragment_setup_password_nopassword_:
    'Warning. Without a password, you will not be able to login on a new device if this device is lost or stolen, or if this app is uninstalled.',
  fragment_setup_password_nopassword_message:
    'Warning. Without a password, you will not be able to login on a new device if this device is lost or stolen, or if this app is uninstalled.',
  fragment_setup_password_nopassword_title: 'Account has no password',
  fragment_setup_password_text: 'The Password is used to authenticate your account and to change sensitive settings.',
  fragment_setup_password_title: 'Set a Password and PIN',
  fragment_setup_pin_text: 'Your PIN is a 4 digit code used to do quick re-logins into your account.',
  fragment_setup_pin_title: 'Set a 4 Digit PIN',
  fragment_setup_titles: 'Sign Up',
  fragment_setup_username_label: 'Choose a Username',
  fragment_setup_username_text:
    'This is not your email or real name.\\n\\nThis is the username to login into your account on this and other devices.\\n\\nYour username and password are known only to you and never stored unencrypted.',
  fragment_setup_writeitdown_hide: 'Hide',
  fragment_setup_writeitdown_password_title: 'Password',
  fragment_setup_writeitdown_pin_title: 'PIN',
  fragment_setup_writeitdown_show: 'Show',
  fragment_setup_writeitdown_text_warning: 'Write down and store securely.',
  fragment_setup_writeitdown_text:
    'Your username and password are known only to you and cannot be recovered if forgotten. You WILL lose access to funds if your password is lost.',
  fragment_setup_writeitdown_title: 'Write it Down!',
  fragment_setup_writeitdown_username_title: 'Username',
  fragment_signup_creating_account: 'Creating and securing account…',
  fragment_signup_creating_wallet: 'Creating and securing wallet…',
  fragment_take_picture: 'Picture or File',
  fragment_transaction_list_double_spend: 'Warning: Double Spend',
  fragment_transaction_list_rbf: 'Warning: Replace by Fee Detected. Double spend likely',
  fragment_transaction_receive_past: 'Received',
  fragment_transaction_receive: 'Receive',
  fragment_transaction_send_past: 'Sent',
  fragment_transaction_send: 'Send',
  fragment_two_factor_menu_requested: 'Two factor reset has been requested.',
  fragment_two_factor_scan_no_thanks: 'No Thanks',
  fragment_two_factor_scan_try_again: 'Try Again',
  fragment_two_factor_scan_unable_import_message: 'The two factor authentication token import failed. Please ensure you have the correct token!',
  fragment_two_factor_scan_unable_import_title: 'Unable to import token',
  fragment_two_factor_warn_message: 'If you lose your device or uninstall the %1$s app, it will take 7 days to disable 2FA and access your account.',
  fragment_two_factor_warn_title: '** Warning **',
  fragment_twofactor_menu_button_request_reset: 'Request Reset',
  fragment_twofactor_menu_button_scan_token: 'Scan Token',
  fragment_twofactor_menu_request_message:
    'Request that the Two Factor authentication be turned off. The request will automatically reset in 7 days if no action is taken by the account user on authenticated devices.',
  fragment_twofactor_menu_reset_requested: 'Reset requested',
  fragment_twofactor_menu_scan_message:
    'This account has 2 Factor Authentication (2FA) enabled. Scan the 2FA token from the device that enabled 2FA to give access to this device.',
  fragment_twofactor_menu_title: 'Two Factor',
  fragment_twofactor_scan_title: 'Scan Two Factor',
  fragment_twofactor_show_disable_twofa: 'DISABLE 2FA',
  fragment_twofactor_show_disabled: 'Disabled',
  fragment_twofactor_show_enabled: 'Enabled',
  fragment_twofactor_show_instruction:
    'Enable 2-Factor Authentication to increase security by only allowing logins from previously logged in devices. Add more devices by scanning the QR code below after 2FA is enabled',
  fragment_twofactor_show_keep_twofa: 'KEEP 2FA',
  fragment_twofactor_show_now_disabled: 'Two Factor Disabled',
  fragment_twofactor_show_now_enabled: 'Two Factor Enabled',
  fragment_twofactor_show_qr_image_text: 'Show QR Code',
  fragment_twofactor_show_reset_requested: '2FA Reset Requested by another device.',
  fragment_twofactor_show_title: 'Two Factor',
  fragment_twofactor_show_unable_status: 'Unable to determine two factor status',
  fragment_wallet_confirmation: '" confirmation"',
  fragment_wallet_confirmations: '" confirmations"',
  fragment_wallet_confirmed: 'Confirmed',
  fragment_wallet_export_button_description: 'Button to export a wallet',
  fragment_wallet_request_button: 'REQUEST',
  fragment_wallet_send_button: 'SEND',
  fragment_wallet_title: 'Transactions',
  fragment_wallet_transaction_dropped: 'Transaction Dropped',
  fragment_wallets_add_wallet: 'Add Wallet',
  fragment_wallets_addwallet_blockchain_hint: 'Choose a blockchain',
  fragment_wallets_addwallet_currency_textview: 'Currency:',
  fragment_wallets_addwallet_offline_textview: 'OFFLINE',
  fragment_wallets_addwallet_online_textview: 'ONLINE',
  fragment_wallets_archive_help: 'To archive a wallet, tap and hold the 3 dots to the right of a wallet and drag it below the [ARCHIVE] header',
  fragment_wallets_created_wallet_failed: 'Failed to create wallet',
  fragment_wallets_created_wallet: '%1$s created',
  fragment_wallets_delete_has_funds: 'Cannot delete wallet as it contains funds. Please transfer out funds first.',
  fragment_wallets_delete_wallet_confirm_message: 'Are you sure you want to delete %1$s?',
  fragment_wallets_delete_wallet_confirm_title: 'Delete Wallet?',
  fragment_wallets_delete_wallet_second_confirm_message:
    'Are you sure? You will be unable to access any funds in this wallet and any future funds that it may receive.',
  fragment_wallets_delete_wallet_second_confirm_title: 'Delete Wallet: %1$s?',
  fragment_wallets_deleting_wallet: 'Deleting wallet...',
  fragment_wallets_list_archive_title: 'ARCHIVE',
  fragment_wallets_list_wallets_title: 'WALLETS',
  fragment_wallets_received_bitcoin: 'Received Bitcoin',
  fragment_wallets_sent_bitcoin: 'Sent Bitcoin',
  fragment_wallets_title: 'Wallets',
  fragment_wallets_unable_to_delete_wallet: 'Unable to delete wallet',
  fragment_wallets_wallet_delete: 'Wallet deleted',
  fragment_wallets_wallet_name_required: 'Name required',
  fragment_wallets_wallet_name: 'Wallet Name',
  fragmet_wallets_addtoken_option: 'Add Token',
  fragmet_wallets_delete_wallet_second_confirm_message_mobile: ' this wallet?',
  fragmet_wallets_list_restore_title_capitalized: 'Restore',
  gift_cards: 'Gift Cards',
  hello_world: 'Hello world!',
  identity_token_created_and_saved: 'Identity token from [%1$s] created and saved',
  import_title: 'Import Wallet',
  import_wallet_busy_text: 'Importing funds from %1$s into wallet…',
  import_wallet_hidden_bits_claimed: 'Sorry',
  import_wallet_hidden_bits_error_message: 'Failed to import because there is 0 bitcoin remaining at this address',
  import_wallet_hidden_bits_error_title: 'Error',
  import_wallet_hidden_bits_not_claimed: 'Congratulations!',
  import_wallet_hidden_bits_submit: 'Submit',
  in: 'in',
  initializing_dotdot_text: 'Initializing…',
  insufficient_amount: 'Amount too small',
  intent_choose_an_email: 'Choose an Email client:',
  invalid_edge_login_request: 'Invalid Edge Login Request',
  invalid_email: 'Invalid Email',
  item_recovery_spinner_arrow_description: 'Drop down arrow',
  keep: 'Keep',
  loading_n_wallets: 'Loading %1$d of %2$d wallets.\\nThis may take a few minutes as it is the first time logging into this device.',
  loading_transactions: 'Loading Transactions...',
  loading_wallets: 'Loading Wallets...\\nThis may take a few minutes as it is the first time logging into this device.',
  location_enable: 'Enable',
  location: 'Location...',
  login_button_text: 'LOGIN',
  logo_white_link: 'https://airbitz.co/static/img/logo-nav.png',
  logout_before_recovery: 'Please logout of current account before attempting password recovery',
  logout_message: 'Please wait while %1$s gracefully exits your account. This may take a while on slow networks',
  more_categories: 'More Categories',
  nav_bar_directory_text: 'DIRECTORY',
  nav_bar_more_text: 'MORE',
  nav_bar_request_text: 'RECEIVE',
  nav_bar_send_text: 'SEND',
  nav_bar_wallets_text: 'WALLETS',
  near_you: 'Near You',
  no_location_found: 'Unable to get a current location. Please enable Location Services.',
  no_results_found: 'No Results Found',
  offline_wallet_copy_button_title: 'Copy Public Address',
  offline_wallet_print_button_title: 'External Storage / Print',
  offline_wallet_private_key_title: 'PRIVATE KEY',
  offline_wallet_public_address_title: 'PUBLIC ADDRESS',
  offline_wallet_title: 'Offline Wallet',
  on_the_web: 'On the Web',
  or_choose: '[%1$s] or choose',
  password_rule_no_lowercase: 'Must have at least one lower case letter',
  password_rule_no_number: 'Must have at least one number',
  password_rule_no_uppercase: 'Must have at least one upper case letter',
  password_rule_too_short: 'Must have at least %1$s characters',
  password_set_message: 'Please create a password for this account or you will not be able to recover your account if your device is lost or stolen',
  password_set_skip: 'Skip',
  password_set_title: 'No password set',
  permission_camera_permission_denied_not_be_asked: 'Camera permission denied. You will not be asked again',
  permission_camera_permission_denied:
    "Camera permission denied. You will not be able to scan QR codes. Please re-enable access in your phone\\'s Settings -> Applications",
  permission_contacts_permission_denied_not_be_asked: 'Contacts permission denied. You will not be asked again',
  permission_contacts_permission_denied: "Contacts permission denied. Please re-enable access in your phone\\'s Settings -> Apps",
  permission_location_permission_denied_not_be_asked: 'Location permission denied. You will not be asked again',
  permission_location_permission_denied: "Location permission denied. Please re-enable access in your phone\\'s Settings -> Apps",
  permission_needs_access_to_camera: '%1$s needs access to your camera to scan QR codes and capture documents',
  permission_needs_access_to_contacts: '%1$s needs access to your contacts to help tag transactions with payee information',
  permission_needs_access_to_location: '%1$s needs access to your location to find businesses in your area',
  permission_needs_access_to_storage: '%1$s needs access to your device storage to send QR codes for payment requests and to capture documents',
  permission_storage_permission_denied_not_be_asked: 'Storage permission denied. You will not be asked again',
  permission_storage_permission_denied: "Storage permission denied. Please re-enable access in your phone\\'s Settings -> Apps",
  pin_set_message: 'Please create a PIN for this account to enable quick re-logins',
  pin_set_title: 'No PIN set',
  playstore_link: 'https://play.google.com/store/apps/details?id=co.airbitz.edge',
  plugin_bitrefill_title: 'Topup Prepaid Mobile SIM',
  plugin_bity_title: 'Buy/Sell with Bank Account (Europe)',
  plugin_clevercoin_title: 'Europe (EUR)',
  plugin_filechooser_title: 'Upload File',
  plugin_filechooser_use_camera: 'Use Camera',
  plugin_filechooser_use_photo: 'Use Photo Album',
  plugin_glidera_title: 'Buy/Sell with Bank Account (USA)',
  plugin_homedepot_discount: '(Up to 15% Off)',
  plugin_libertyx_title: 'Buy with Cash (USA)',
  plugin_popup_notice: 'The following services are not provided by %1$s.\\n\\nFor issues and feedback, please contact the respective service providers.',
  plugin_starbucks_discount: '(Up to 20% Off)',
  plugin_target_discount: '(Up to 10% Off)',
  plugin_walmart_discount: '(Up to 10% Off)',
  plugin_wholefoods_discount: '(Up to 10% Off)',
  provide_an_identity_token: 'Provide an Identity Token',
  received_bitcoin_fading_message_teaching: 'Use the Payee, Category, and Notes field to optionally tag your transaction',
  received_bitcoin_fading_message: 'You received Bitcoin!\\n%1$s (~%2$s)\\n',
  received_bitcoin_message: 'Received %1$s(~%2$s).\\nTap Details to see transaction.',
  received_bitcoin_negative: 'Ignore',
  received_bitcoin_positive: 'Details',
  received_bitcoin_title: 'Received Bitcoin',
  received_partial_bitcoin_message: 'Partial Payment Received',
  received_partial_bitcoin_title: '** Warning **',
  received_success_receiving: 'Receiving',
  received_success_sending_title: 'Send Bitcoin',
  received_success_sending: 'Sending',
  receiver_alert_title: '%1$s Notification',
  recovery_answers_corrupt_title: 'Recovery Answers Corrupt!',
  recovery_answers_corrupt:
    'Your account recovery answers are corrupt. You will not be able to recover your account if your password is forgotten. Please login as %1$s and re-setup password recovery. For details, please see our blog post at airbitz.co/go',
  recovery_disabled: 'Recovery Disabled',
  recovery_not_setup: 'Recovery was not setup or was done on another device',
  recovery_not_setup2: 'If recovery was setup, you should have emailed yourself a recovery token with a link',
  recovery_not_setup3: 'Please find the email and click on the link from this device to initiate recovery',
  recovery_successful: 'Recovery Successful\\n\\nPlease change your password and PIN',
  recovery_token_email_body:
    'Please click the link below from a mobile device with %1$s installed to initiate account recovery for username [%2$s]\\n\\n<br><br>%3$s',
  recovery_token_email_subject: '%s Recovery Token"',
  recovery_token_invalid: 'Incorrect username for this recovery token. Please try a different username or use a different recovery token link.',
  remote_password_change_message: 'The Password to this account was changed by another device. Please login using the new credentials',
  remote_password_change_title: 'Password Changed Remotely',
  request_amount_hint: 'Amount (Optional)',
  request_button_import: 'IMPORT',
  request_footer_contact: 'mailto:info@airbitz.co?subject=Airbitz+Bitcoin+Email+Request',
  request_footer_link_title: 'Download Airbitz for iOS or Android',
  request_footer_link: 'https://airbitz.co/app',
  request_footer: 'Sent from the Airbitz Mobile Bitcoin Wallet + Business Directory',
  request_invalid_amount: 'Invalid Amount',
  request_next: 'NEXT',
  request_payment_address: 'Request a Payment Address',
  request_qr_bitmap_error: 'A QR code could not be attached.',
  request_qr_ble_advertise_start_failed: 'Bluetooth advertising failed to start.',
  request_qr_ble_copied: 'Request is copied to the clipboard.',
  request_qr_ble_invalid_service: '%1$s could not advertise the Bluetooth service. Please check Bluetooth on your device.',
  request_qr_ble_invalid_uri: 'You received an invalid bitcoin request. You can try again.',
  request_qr_ble_invalid_value: 'Bluetooth sender sent an invalid name. Try again.',
  request_qr_first_usage: 'Present QR code to Sender and have them scan to send you payment',
  request_qr_image_store_error: "Warning: The QR code cannot be attached to the email. Ensure this app has permission to access your phone\\'s storage.",
  request_qr_loading_address: 'Loading bitcoin address…',
  request_qr_title: 'Request Bitcoin',
  request_qr_top_message: 'Scan to Send, Import, or Edge Login',
  request_qr_unknown: 'Unknown User',
  request_title: 'Request Bitcoin',
  request_wallet_title: 'Wallet:',
  request_qr_waiting_for_payment: 'Waiting for Payment…',
  request_your_identity_token_but_none: "Request your Identity Token but you don\\'t have any",
  request_your_identity_token: 'Request your Identity Token. Please select one below',
  restaurant_and_food_trucks: 'Restaurants &amp; Food Trucks',
  restaurants: 'Restaurants',
  save_recovery_token_popup_message:
    '"To complete account recovery setup you MUST save an account recovery token. This will be required to recover your account in addition to your username and recovery answers. Please enter your email below to send yourself the recovery token.',
  save_recovery_token_popup: 'Save Recovery Token',
  send_confirmation_enter_send_pin: 'Enter 4 Digit PIN',
  send_confirmation_from_title: 'From:',
  send_confirmation_title: 'Send Confirmation',
  send_confirmation_to_title: 'To:',
  send_from_title: 'From:',
  send_scan_text_nfc: 'Scan QR Code or tap NFC device',
  send_scan_text: 'Scan QR Code or use photo',
  send_title: 'Send Bitcoin',
  server_error_account_already_exists: 'This account already exists.',
  server_error_account_does_not_exists: 'We were unable to find your account. Be sure your username is correct.',
  server_error_bad_password: 'Incorrect password.',
  server_error_bad_pin_login: 'Invalid PIN. Please log in.',
  server_error_bad_pin_password: 'Invalid PIN, Password, or Recovery Answers',
  server_error_bad_pin: 'Invalid PIN',
  server_error_insufficient_funds: 'Insufficient funds',
  server_error_invalid_pin_wait: 'Too many failed login attempts. Please try again in %1$s seconds.',
  server_error_invalid_wallet: 'Wallet does not exist.',
  server_error_no_connection: 'Unable to connect to server. Please try again later.',
  server_error_no_recovery_questions: 'No recovery questions are available for this user',
  server_error_non_numeric_pin: 'PIN must be a numeric value.',
  server_error_not_supported: 'This operation is not supported.',
  server_error_other_formatted: 'An error has occurred: %d',
  server_error_other: 'An error has occurred.',
  server_error_pin_expired: 'PIN has expired. Please log in.',
  server_error_synchronizing: 'Synchronizing with the network.',
  server_error_wallet_exists: 'Wallet already exists.',
  settings_account_title: 'ACCOUNT',
  settings_ble_turn_on_message: 'Bluetooth is used to allow payments wirelessly without needing to scan a QR code. Would you like to turn it on now?',
  settings_ble_turn_on_title: 'Activate Bluetooth',
  settings_button_change_categories: 'Change Categories',
  settings_button_change_pass_recovery: 'Setup / Change Password Recovery',
  settings_button_recovery: 'Change Recovery Questions',
  settings_button_send_user_info: 'Send name on payment request',
  settings_button_two_factor_authentication: '2 Factor (Enhanced Security)',
  settings_categories_add_new: 'Add New',
  settings_category_title: 'Categories',
  settings_currency_change_note_popup:
    'Note: Default Currency setting is only used for new wallets and to show total balance of account. Create a new wallet to change the fiat currency shown in each transaction.',
  settings_denomination_buttons_bitcoin: 'Bitcoin',
  settings_denomination_buttons_ethereum: 'Ethereum = (1 Ethereum)',
  settings_denomination_buttons_litecoin: 'Litecoin = (1 Litecoin)',
  settings_denomination_buttons_feathercoin: 'Feathercoin = (1 Feathercoin)',
  settings_denomination_buttons_mbitcoin: 'mBitcoin = (0.001 Bitcoin)',
  settings_denomination_buttons_ubitcoin: 'bits = (0.000001 Bitcoin)',
  settings_denomination_title_bch: 'Bitcoin Cash Denomination',
  settings_denomination_title_btc_cap: 'BITCOIN DENOMINATION',
  settings_denomination_title_btc: 'Bitcoin Denomination',
  settings_denomination_title_eth: 'Ethereum Denomination',
  settings_denomination_title_ltc: 'Litecoin Denomination',
  settings_denomination_title_ftc: 'Feathercoin Denomination',
  settings_denomination_title: 'BITCOIN DENOMINATION',
  settings_edit_first_name: 'First Name (optional)',
  settings_edit_last_name: 'Last Name (optional)',
  settings_edit_nick_name: 'Nickname (optional)',
  settings_exchange_text: 'Default Exchange',
  settings_exchange_title: 'DEFAULT EXCHANGE RATE',
  settings_nfc_turn_on_message: 'NFC is used to enable tap-to-pay with supported merchants. Would you like to turn it on now?',
  settings_nfc_turn_on_title: 'Activate NFC',
  settings_options_title: 'OPTIONS',
  settings_override_server_button: 'Enable Override',
  settings_override_server_list: 'Enter Server List',
  settings_override_server_title: 'Override Bitcoin Servers (advanced)',
  settings_override_servers_help:
    'Warning, this is an advanced setting and may cause your wallet to malfunction. Please restart the app for settings to take affect.',
  settings_title_ble_send_only: 'Bluetooth (Send only)',
  settings_title_ble: 'Bluetooth',
  settings_title_canadian: 'Canadian dollar',
  settings_title_distance: 'Default Distance',
  settings_title_euro: 'Euro',
  settings_title_fingerprint_login: 'Use Fingerprint Login',
  settings_title_merchant_mode: 'Merchant Mode',
  settings_title_nfc: 'NFC',
  settings_title_peso: 'Mexican Peso',
  settings_title_yuan: 'Yuan',
  settings_user_title: 'NAME',
  shopping: 'Shopping',
  string_add_button: 'Add button adds a new wallet',
  string_agree: 'Agree',
  string_back_button: 'Back button returns to the previous screen',
  string_back: 'BACK',
  string_balance: 'Balance',
  string_bundle: 'Bundle',
  string_cancel_uc: 'CANCEL',
  string_capitalize_back: 'Back',
  string_capitalize_exit: 'Exit',
  string_change: 'Change',
  string_connection_error_server: 'Connection Error: Cannot reach server',
  string_connection_problem_title: 'Connection Problem',
  string_continue: 'Continue',
  string_copy: 'Copy',
  string_done: 'DONE',
  string_exit_app_question: '"Would you like to exit %1$s?"',
  string_finish: 'FINISH',
  string_help_button: 'Help button shows help for this screen',
  string_info: 'Info',
  string_loading: 'Loading...',
  string_no_connection_message: 'Please turn on WiFi or Mobile Data',
  string_no_connection_pin_message: 'You are offline but can still login to your account.',
  string_no_connection_response: 'There is a problem reaching the server. Please try again.',
  string_no_connection_title: 'No connection',
  string_no_transactions: 'No transactions',
  string_no: 'No',
  string_paste: 'Paste',
  string_payment_received: '** Payment Received **',
  string_refresh: 'Refresh',
  string_skip: 'SKIP',
  string_TBD: 'TBD',
  string_too_short: 'too short',
  string_total: 'TOTAL:',
  string_wallet: 'Wallet',
  string_yes: 'Yes',
  strings_first_bitcoin_44_wallet_name: 'My Bitcoin',
  successfully_logged_in: 'Successfully Logged In',
  successfully_verified_identity: 'Successfully Verified Identity',
  synchronizing: 'Synchronizing…',
  sys_error_string: 'Trouble accessing network. Please check network connection',
  title_BCH_Settings: 'BCH Settings',
  title_BTC_Settings: 'BTC Settings',
  title_Change_Password: 'Change Password',
  title_Change_Pin: 'Change Pin',
  title_cloud_print_dialog_activity: 'PrintDialogActivity',
  title_confirm_excahnge: 'Confirm exchange',
  title_Create_Wallet: 'Create Wallet',
  title_Default_Fiat: 'Default Fiat',
  title_ETH_Settings: 'ETH Settings',
  title_Exchange: 'Exchange',
  title_LTC_Settings: 'LTC Settings',
  title_FTC_Settings: 'FTC Settings',
  title_UFO_Settings: 'UFO Settings',
  title_Password_Recovery: 'Password Recovery',
  title_Settings: 'Settings',
  title_Transaction_Details: 'Transaction Details',
  title_Transactions: 'Transactions',
  title_Wallets: 'Wallets',
  transaction_details_advanced_destination: '"Destination"',
  transaction_details_advanced_fee: '" fee"',
  transaction_details_advanced_miner_fee: '"Miner Fee"',
  transaction_details_advanced_source: '"Source"',
  transaction_details_advanced_title: 'Advanced',
  transaction_details_advanced_total_sent: '"Total Sent"',
  transaction_details_advanced_txid: '"Transaction ID"',
  transaction_details_done_title: 'Done',
  transaction_details_from: '"From: "',
  transaction_details_outputs_unavailable: 'The outputs to this transaction are unavailable at this time.',
  transaction_details_payee_hint: 'Enter Payee',
  transaction_details_recovery_reminder_message:
    '"We STRONGLY recommend setting up Password Recovery questions and answers. Otherwise you will NOT be able to access your account if your password is forgotten."',
  transaction_details_recovery_reminder_title: 'Recover Password Reminder',
  transaction_details_title: 'Transaction Details',
  transaction_details_to: '"To: "',
  transaction_details_transaction_save_failed: 'Unable to save all transaction data',
  transaction_footer_amazon_discount: '15%-20% off Amazon',
  transaction_footer_bitrefill: 'Buy Mobile Phone Topups',
  transaction_footer_buy_bitcoin: 'Buy Bitcoin',
  transaction_footer_import_gift_card: 'Import Airbitz Gift Card',
  transaction_footer_starbucks_discount: 'Up to 20% off Starbucks',
  transaction_footer_target_discount: 'Up to 10% off Target',
  transactions_list_date_apr: 'Apr',
  transactions_list_date_aug: 'Aug',
  transactions_list_date_dec: 'Dec',
  transactions_list_date_feb: 'Feb',
  transactions_list_date_jan: 'Jan',
  transactions_list_date_jul: 'Jul',
  transactions_list_date_jun: 'Jun',
  transactions_list_date_mar: 'Mar',
  transactions_list_date_may: 'May',
  transactions_list_date_nov: 'Nov',
  transactions_list_date_oct: 'Oct',
  transactions_list_date_sep: 'Sep',
  two_fa_enable_2fa: 'Enable 2FA / Set Password Recovery',
  two_fa_secure_your_account: 'Secure Your Account',
  twofactor_enable: 'Enable',
  twofactor_invalid_message:
    'The Two Factor Authentication token on this device is invalid. Either the token was changed by a different device or your clock is skewed. Please check your system time to ensure it is correct.',
  twofactor_invalid_title: 'Two Factor Invalid',
  twofactor_remind_later: 'Remind Me Later',
  twofactor_required_message:
    'Two Factor Authentication (enchanced security) has been enabled from a different device for this account. Please enable 2 Factor Authentication for full access from this device.',
  twofactor_required_title: 'Two Factor Authentication On',
  twofactor_reset_message: 'A two factor reset has been requested. Please login as %1$s and approve or cancel the request.',
  twofactor_reset_title: 'Two Factor Reset Request',
  twofactor_unable_import_token: 'We are sorry we are unable to import the token at this time.',
  upload_log_alert_failed: 'Upload failed. Please check network connection.',
  upload_log_alert_message: 'Enter any notes you would like to send to our support staff',
  upload_log_alert_skip: 'Logs Not Uploaded',
  upload_log_alert_succeeded: 'Upload complete',
  upload_log_alert_title: 'Upload Debug Log',
  upload_log_alert_upload_logs: 'Upload Logs',
  upload_log_alert_uploading: 'Uploading Logs...',
  user_review_great: '"It\'s great"',
  user_review_message: '"How are you liking %1$s?"',
  user_review_no_thanks: '"No thanks"',
  user_review_not_good: '"Not so good"',
  user_review_ok_message: '"Would you like to send us some feedback?"',
  user_review_play_store: '"Would you like to write a review in the Google Play Store?"',
  user_review_support_subject: '%1$s Feedback',
  user_review_support_title: 'Choose Email',
  user_review_title: '%1$s',
  verify_domain_and_approve: 'Please verify the domain above and tap LOGIN to authenticate with this site',
  wait_until_wallets_loaded: 'Please wait until your wallets are loaded.',
  would_like_to: 'This site would like to:',
  your_location: 'Your Location'
}
export default strings
